<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
 <head>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
    <title>Lernmittelfonds</title>
<link rel="stylesheet" href="example/system.css" type="text/css"/>
<link rel="stylesheet" href="example/general.css" type="text/css"/>
<link rel="stylesheet" href="example/template.css" type="text/css"/>
<link rel="stylesheet" href="example/grey.css" type="text/css"/>
<style type="text/css">
 #header {
  border-bottom: 0;
 }
 #logo {
    width:1156px;
 }
 #headerright {
    width:24px;
 } 
 #slideshow-container {
  width:1200px;
  height:105px;
 }
 #slideshow-container img { 
  width:1200px; 
  height:105px;
 }
</style>
 </head>
<body>

<div id="allwrap" class="gainlayout" style="width:1280px;">

<div id="header" class="gainlayout">   
      <div id="logo" class="gainlayout">
           <h2><a title="Meine tolle Schule">Meine tolle Schule</a></h2>
      <h3>&nbsp;</h3> 
      </div>
    <div id="headerright" class="gainlayout">
        <div id="hsocial" class="gainlayout">
             <div id="search" class="gainlayout"></div>
       </div>  
      </div>
</div>
<div id="wrap" class="gainlayout">

  <div id="slideshow-container"><img src="example/bildleiste-neu.png" alt=""></div> 

      <div id="pathway" class="gainlayout">
        
<span class="showHere">Aktuelle Seite: </span><a href="" class="pathway">Home</a> > <span>Lernmittelfonds</span></div>
   
  <div id="cbody" class="gainlayout">
    <div id="sidebar" style="width:190px;">     
      		<div class="moduletable">
					<h3>Unsere Schule</h3>
					
<ul class="menu">
<li class="item-149"><a href="">Startseite</a></li>
<li class="item-64 parent"><a href="">Informationen zur Schule</a></li>
<li class="item-230"><a href="">Dokumente und Vordrucke</a></li>
<li class="item-233"><a href="">Termine</a></li>
<li class="item-66"><a href="">Lage und Anfahrt</a></li>
<li class="item-95"><a href="">Impressum, Kontakt</a></li>
</ul>
</div>
			<div class="moduletable_menu">
					<h3>Unterricht</h3>
					
<ul class="menu_menu">
<li class="item-117"><a href="">Fremdsprachenangebot</a></li>
<li class="item-14"><a href="">Wahlpflichtangebot</a></li>
<li class="item-27 parent"><a href="">Fachbereiche</a></li>
<li class="item-144"><a href="">Didaktischer Salon</a></li>
<li class="item-234 current active"><a href="">Lernmittelfonds</a></li></ul>
		</div>
			<div class="moduletable_menu">
					<h3>Schulleben</h3>
					
<ul class="menu_menu">
<li class="item-145"><a href="">aktuelle Projekte</a></li>
<li class="item-76"><a href="">Arbeitsgemeinschaften</a></li>
<li class="item-101"><a href="">Studiobühne</a></li>
<li class="item-84"><a href="">Schülerfahrten</a></li>
<li class="item-87"><a href="">Exkursionen</a></li></ul>
		</div>
			<div class="moduletable">
					

		</div>
	    
  </div>
    <div id="content60" style="width:740px;">    
      <div id="content" class="gainlayout">
    
<div id="system-message-container">
</div>
    <div class="item-page">
  
  
  
  
  
  
  
    
	
 
<script> dojoConfig= {
            has: {
                "dojo-firebug": true, 
                "dojo-debug-messages": true 
            },
            parseOnLoad: true, 
            baseUrl: "./",
            modulePaths: { 
                lmf: "/lmf/js/lmf"}
            };</script>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.3/dojo/dojo.xd.js"></script>
<!--<script type="text/javascript" src="/lmf/js/dojo/dojo.js"></script>-->
 
<!--   	style="visibility:hidden;display:none"
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.js" data-dojo-config="async: true"></script>
-->
<script type="text/javascript" src="/lmf/js/lmf/elternInfo.js" type="text/javascript"></script>
<script type="text/javascript" type="text/javascript">
 window.elternInfo = (function(elternInfo) {
     elternInfo.appType="lmf";
     return elternInfo;
 })(window.elternInfo || {});
</script>
<script type="text/javascript" src="/lmf/js/lmf/lmf.js" type="text/javascript"></script>

<style type="text/css">
    @import "/lmf/js/dojox/grid/resources/Grid.css";
    @import "/lmf/css/soriaGrid.css";
    @import "/lmf/js/dijit/themes/soria/soria.css";
    @import "/lmf/js/dojo/resources/dojo.css";
    @import "/lmf/css/lmf.css";
</style> 
<div style="color:red; font-size:24px;">Das ist nur eine Demoseite !!!</div> 

<p>Liebe Eltern,<br>Dies ist die Demowebseite einer fiktiven Schule, die zeigt, wie die Software des Lernmittelfonds in eine schulwebseite integriert werden kann.
	Sie benötigen eine freien Bereich mit der Mindestbreite von 484px. Wenn sie einen größeren bereich nutzen wollen, müssen Sie die css Dateien für sich anpassen.
	In diesem Bereich fügen Sie folgenden Code ein: </b><br>
</p>
<div class="code" style="border:1px solid; background-color: #f0f0f0;">
	&lt;script&gt;<br>
	dojoConfig= {has: {&quot;dojo-firebug&quot;: true,&quot;dojo-debug-messages&quot;: true },parseOnLoad:
true }; <br>
&lt;/script&gt; <br>
&lt;script type=&quot;text/javascript&quot; src=&quot;/lmf/js/dojo/dojo.js&quot;&gt;&lt;/script&gt; <br>
&lt;script type=&quot;text/javascript&quot; src=&quot;/lmf/js/elternInfo.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;/lmf/js/lmf.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>
&lt;style type=&quot;text/css&quot;&gt;<br>
@import &quot;/lmf/js/dojox/grid/resources/Grid.css&quot;;<br>
@import &quot;/lmf/css/soriaGrid.css&quot;;<br>
@import &quot;/lmf/js/dijit/themes/soria/soria.css&quot;;<br>
@import &quot;/lmf/js/dojo/resources/dojo.css&quot;;<br>
@import &quot;/lmf/css/lmf.css&quot; ;<br>
</div>
<p>
und dann entsteht die blaue Box auf Ihrer Webseite ...
 <div id="lmfContent" class="soria">Bitte haben Sie einen kleinen moment Geduld - die Anwendung wird geladen ...</div>
</p>
</p>
Für Rückfragen stehe ich gern zur Verfügung.</p>
<p> <div align="right">Heiko Kendziorra (Elternsprecher und Entwickler der Software)</div></p>
<p>(Mail (Demo ohne Funktion): <a href="mailto:lmf@meine-schule.de">lmf@meine-schule.de</a> 
<br>Hier können Sie  die <a target="_new" href="/lmf/docs/grundsaetze.pdf">Grundsätze unseres Lernmittelfonds</a> nachlesen und abspeichern.
</div>
</div> 
  </div>
    <div id="sidebar-2" style="width:190px;">     
      		<div class="moduletable">
					<h3>Informationen</h3>
					
<ul class="menu">
<li class="item-141"><a href=">Vertretungsplan</a></li>
<li class="item-11"><a href="">Zeiten</a></li>
<li class="item-13"><a href="">Stundentafel</a></li>
<li class="item-72"><a href="">Kurssystem</a></li></ul>
		</div>
			<div class="moduletable">
					<h3>Aktuelles Schulwetter</h3>
					
<ul class="menu">
<li class="item-217"><a href="http://www.geo-berlin.de/Cumulus/CumulusRealtime.html" 
	onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;">hier</a></li></ul>
		</div>
			<div class="moduletable_menu">
					<h3>Bildergalerien</h3>
					
<ul class="menu_menu">
<li class="item-146"><a href="">Musikalische Werkstatt 2012</a></li>
<li class="item-99"><a href="">Kursfahrten</a></li>
<li class="item-113"><a href="">100 Schul-Jahre </a></li>
<li class="item-148"><a href="">Gesichter aus 100 Jahren</a></li></ul>
		</div>
	     
  </div>
    <div class="clr"></div>
  </div>
  
<!--end of wrap-->
</div>
    
<!--end of allwrap-->
</div>
<div id="footerwrap" class="gainlayout"> 
  <div id="footer" class="gainlayout" style="width:1024px;">  
         </div>

</div>




</body></html>