<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
    <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .lmf_pb { 
        page-break-after:always ; 
         margin-top: 20px;
         font-size: 14pt;
         border-bottom: 1px black solid;
         }
     body, table { 
        font-size: 12pt; 
        width: 1000px;
        margin: 25px;
        padding: 15px;
    }
    @media print { 
    body, table { 
        font-size: 12pt; 
        width: 1000px;
    }
}
   </style>
  </head>
<body>
    <h2 class="lmf_listenTitel"> Statistiken zum Lernmittelfonds Max-Delbrück-Gymnasium</h2>
    <h3>Übersicht Teilnehmer gesamt</h3>
    <div>Die Übersicht veranschaulicht die Gesamtzahlen der zahlenden Teilnehmer auf der einen Seite und die der lernmittelbefreiten Schüler auf der anderen Seite, die ihre Bücher ebenfalls über den Lernmittelfonds erhalten. </div>
    <span style="display: block; text-align: center;"><img src="php/statistik-1.image.php"/></span>
    <h3>Übersicht Teilnehmer nach Klassenstufen</h3>
    <div>Die Übersicht veranschaulicht die Gesamtzahlen aller Teilnehmer - aufgeteilt nach Klassenstufen</div>
    <span style="display: block; text-align: center;"><img src="php/statistik-2.image.php"/></span>
    <div>Anmerkung 1: die 8.Klassen 2015 waren ein 7-zügiger Jahrgang (entsprechend Klassenstufe 9: 2013 usw.)</div>
    <div>Anmerkung 2: die 7.Klassen 2017 waren ein 6-zügiger Jahrgang (entsprechend Klassenstufe 8: 2018 usw.)</div>
</body>
</html>    
